# swaggerDemo

./: pom.xml
src/main/java/com/it/: Test.java  swaggerApplicarion.java
src/main/java/com/it/config/: SwaggerConfig.java
src/main/java/com/it/controller/: hello.java
src/main/java/com/it/entity/: User.java
src/main/java/com/it/flink/: FlinkDemo.java  FlinkTes.java  MySource.java  RichSource.java
